<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Царай танилт</title>
    <link
      rel="shortcut icon"
      href="https://togtokh.dev/data/logo_v1_full.png"
    />
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"
      integrity="sha512-mz0EI+Ay1uIJP7rZEX8C/JlTAcHRIQ8Sny4vxmmj8MSzDJgG9NxxY2pUmOGv1lO7imFIFMyjjCzEXEywNgaUdQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        position: absolute;
      }
      .shadow {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-items: center;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .ling_ {
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="shadow">
      <video
        id="video"
        width="720"
        height="560"
        autoplay
        muted
        class="m-2"
      ></video>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 align-middle align-middle ling_">
            <br />
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
                id="myBar"
              >
                0%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
